{
  "name": "hub-de-leitura-teste-ui",
  "version": "1.0.0",
  "description": "repositório para o curso da EBAC",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:report": "npx cypress run --record"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phdelgado/hub-de-leitura-teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/phdelgado/hub-de-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/phdelgado/hub-de-leitura-teste-ui#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "cypress": "^15.21.0"
  }
}
